{
  "name": "nexx-service-center",
  "version": "9.6.0",
  "description": "NEXX Service Center - Professional Apple Repair Web Application. React 19 + Hono + Cloudflare Pages",
  "type": "module",
  "author": {
    "name": "Dmitry",
    "email": "info@nexx.com.ua"
  },
  "license": "MIT",
  "keywords": [
    "apple-repair",
    "service-center",
    "iphone-repair",
    "ipad-repair",
    "macbook-repair",
    "react",
    "hono",
    "cloudflare-pages",
    "typescript",
    "vite"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PlevanDM/nexx-webapp.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "dev:sandbox": "wrangler pages dev dist --ip 0.0.0.0 --port 3000",
    "build": "vite build --config vite.client.config.ts && vite build && npm run postbuild",
    "build:client": "vite build --config vite.client.config.ts",
    "build:server": "vite build",
    "postbuild": "npm run copy-assets",
    "copy-assets": "node scripts/copy-assets.cjs",
    "preview": "wrangler pages dev dist",
    "deploy": "npm run build && wrangler pages deploy dist --project-name nexx-gsm",
    "deploy:prod": "npm run build && wrangler pages deploy dist --project-name nexx-gsm --branch main",
    "deploy:api": "powershell -ExecutionPolicy Bypass -File deploy-direct-api.ps1",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "type-check": "tsc --noEmit",
    "validate": "node scripts/validate-database.cjs",
    "stats": "node scripts/show_stats.cjs",
    "enhance": "node scripts/enhance_database_2026.cjs",
    "optimize:images": "node scripts/optimize_images.cjs",
    "update-icons": "node scripts/update_device_icons.cjs",
    "clean": "node -e \"require('fs').rmSync('dist', {recursive: true, force: true})\"",
    "clean:all": "npm run clean && node -e \"require('fs').rmSync('node_modules', {recursive: true, force: true})\"",
    "check": "npm run type-check && npm run validate",
    "git:status": "git status",
    "git:pull": "git pull origin main",
    "git:fetch": "git fetch origin",
    "git:log": "git log --oneline -10",
    "test:cf-api": "node test-cloudflare-api.js",
    "test:lighthouse": "node scripts/test-lighthouse.cjs",
    "test:functional": "node scripts/test-functional-checklist.cjs",
    "test:compatibility": "node scripts/test-compatibility.cjs",
    "test:all": "node scripts/test-all-2026.cjs",
    "test:security": "node scripts/test-security.cjs",
    "test:seo": "node scripts/test-seo.cjs",
    "test:performance": "npm run test:lighthouse",
    "cf:login": "wrangler login",
    "cf:whoami": "wrangler whoami"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@tabler/icons-react": "^3.36.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.27.1",
    "hono": "^4.11.4",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260120.0",
    "@hono/vite-build": "^1.9.1",
    "@hono/vite-cloudflare-pages": "^0.4.3",
    "@hono/vite-dev-server": "^0.24.1",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "blake2b": "^2.1.4",
    "terser": "^5.46.0",
    "tweetnacl": "^1.0.3",
    "typescript": "^5.7.2",
    "vite": "^7.3.1",
    "wrangler": "^4.59.2"
  }
}
